# quickshift-

./: .automate_MS.sh.swo  .automate_MS.sh.swp  automate_MS.properties  automate_MS.sh  jenkins_config.yaml  jenkins_template.json  pipelineTemplate.yaml  sonarqube-ephemeral-template.json  sonarqube-ephemeral-template.yaml
hub-linux-amd64-2.9.0/share/man/man1/: hub-alias.1  hub-alias.1.txt  hub-am.1  hub-am.1.txt  hub-api.1  hub-api.1.txt  hub-apply.1  hub-apply.1.txt  hub-browse.1  hub-browse.1.txt  hub-checkout.1  hub-checkout.1.txt  hub-cherry-pick.1  hub-cherry-pick.1.txt  hub-ci-status.1  hub-ci-status.1.txt  hub-clone.1  hub-clone.1.txt  hub-compare.1  hub-compare.1.txt  hub-create.1  hub-create.1.txt  hub-delete.1  hub-delete.1.txt  hub-fetch.1  hub-fetch.1.txt  hub-fork.1  hub-fork.1.txt  hub-help.1  hub-help.1.txt  hub-init.1  hub-init.1.txt  hub-issue.1  hub-issue.1.txt  hub-merge.1  hub-merge.1.txt  hub-pr.1  hub-pr.1.txt  hub-pull-request.1  hub-pull-request.1.txt  (+12 more)
ref_repo/cart/: pom.xml
ref_repo/cart/src/main/java/com/company/department/application/: Application.java
ref_repo/spring-boot-mongodb-template/: Jenkinsfile  README.md  pom.xml  spotbugs-include.xml
ref_repo/spring-boot-mongodb-template/src/main/java/com/techprimers/mongodb/springbootmongodbexample/config/: MongoDBConfig.java
ref_repo/spring-boot-mongodb-template/src/main/java/com/techprimers/mongodb/springbootmongodbexample/document/: Users.java
ref_repo/spring-boot-mongodb-template/src/main/resources/: application.properties
ref_repo/spring-boot-mongodb-template/src/test/java/selenium/testcases/: SourabhIT.java
ref_repo/spring-boot-mongodb-template/src/test/jmeter/: Google_check.jmx
ref_repo/springboot_template/: .Jenkinsfile.swp  Jenkinsfile  pom.xml  properties.yml  test.properties
ref_repo/springboot_template/src/main/resources/: application.properties
ref_repo/springboot_template/src/test/java/com/company/department/application/: ApplicationTests.java
ref_repo/springboot_template/src/test/java/com/techprimers/mongodb/springbootmongodbexample/: SpringBootMongodbExampleApplicationTests.java
